<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/fondo_estrellas">

    <ImageView
        android:id="@+id/IV_big_circle"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@mipmap/planeta_estatico"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/IV_small_circle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@mipmap/planeta_movil"
        android:layout_centerInParent="true"/>
</RelativeLayout>